<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacipe</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/img/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #backToTopBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #f59e0b; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }
        #backToTopBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
    </style>
</head>
<body>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg bg-yellow-500 p-6 flex justify-between items-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Creacipe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-lg" aria-current="page" href="/">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-lg" href="/koleksi">Koleksi Resep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-lg" href="/tentang">Tentang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start content -->
    <div class="main-content text-center mt-20 mx-auto p-8 bg-white bg-opacity-90 shadow-lg rounded-lg max-w-2xl">
        <h1 class="text-4xl mb-8">Selamat datang di <span class="text-yellow-500">Creacipe!</span></h1>
        <a href="/koleksi/add" class="btn btn-secondary mb-8">Buat Resep</a>
        <div class="flex flex-col md:flex-row items-center justify-center">
            <div class="md:w-1/2 p-4">
                <img src="/img/cooking.png" alt="Cooking" class="rounded-lg shadow-md w-full">
            </div>
            <div class="md:w-1/2 p-4">
                <p>Memasak merupakan kegiatan yang menyenangkan, bikin makanan sehat sendiri tanpa jajan. Dalam memasak, kamu memiliki peluang tak terbatas untuk menciptakan resep baru, menggabungkan berbagai bahan, dan mengeksplorasi berbagai teknik memasak.</p>
            </div>
        </div>
        <div class="flex flex-col md:flex-row items-center justify-center">
            <div class="md:w-1/2 p-4">
                <img src="/img/cook2.jpg" alt="Cooking" class="rounded-lg shadow-md w-full">
            </div>
            <div class="md:w-1/2 p-4">
                <p>Di dalam dunia kuliner, setiap langkah yang diambil merupakan kesempatan untuk mengeksplorasi rasa dan kreativitas. Dari memilih bahan-bahan segar hingga menciptakan hidangan lezat, belajar memasak adalah seni yang membutuhkan ketelitian dan kesabaran.</p>
            </div>
        </div>
        <div class="flex flex-col md:flex-row items-center justify-center">
            <div class="md:w-1/2 p-4">
                <img src="/img/cook3.jpg" alt="Cooking" class="rounded-lg shadow-md w-full">
            </div>
            <div class="md:w-1/2 p-4">
                <p>Temukan beragam resep yang menggugah selera, panduan langkah demi langkah yang jelas, dan tips ahli untuk membantu kamu meraih keberhasilan di dapur. Mari bergabung bersama kami dan jelajahi dunia rasa melalui buku resep kami yang menginspirasi dan informatif. Selamat belajar memasak!</p>
            </div>
        </div>
    </div>
    <!-- end content -->
    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">Top</button>
    <script>
        // membuat button
        let mybutton = document.getElementById("backToTopBtn");
        // jika scroll kebawah 20px button akan muncul
        window.onscroll = function() {
            scrollFunction();
        };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // jika pengguna mengklik button, button akan mengscroll ke atas
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <!-- start footer -->
    <footer class="text-center py-4 bg-gray-800 text-white mt-8">
        &copy; 2023 Creacipe. All rights reserved.
    </footer>
    <!-- end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
